{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "submit-worm.gl.joinmc.link",
          "assigned_srv": "submit-worm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac4e7423-da1d-48bd-90d8-d94157d0c026",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19761,
          "port_start": 19760,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-21T22:29:43.729015Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2cd6c1c4-09b6-4076-a026-2710ac04832f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ac537ee6-cf2a-453b-9720-326c062245c4",
          "agent_name": "from-key-9038",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
